Experiment: R0.4_all_filter_3
File name: lhc_enR0.4_all_filter_3_sp0.1_e400_s1993_p0.0_h100_faffine_fl5_l1_dsdim16_dsl1_cudaFalse_best
Signal percent: 10.0
Num signals: 71258
Num bg: 279029
Num signals trained on: 27902.9
Flow type: affine
Going by largest loss: 
Number of signal in bottom events: [0/1]
Number of signal in bottom events: [0/10]
Number of signal in bottom events: [3/100]
Number of signal in bottom events: [34/1000]
Number of signal in bottom events: [560/10000]
Number of signal in bottom events: [10418/100000]
Number of signal in bottom events: [560/10000]
Number of signal in bottom events: [1300/20000]
Number of signal in bottom events: [2142/30000]
Number of signal in bottom events: [3114/40000]
Number of signal in bottom events: [4240/50000]
Number of signal in bottom events: [5393/60000]
Number of signal in bottom events: [6620/70000]
Number of signal in bottom events: [7874/80000]
Number of signal in bottom events: [9150/90000]
Number of signal in bottom events: [10418/100000]
Number of signal in bottom events: [26440/200000]
Number of signal in bottom events: [52817/300000]
Going by smallest loss: 
Number of signal in bottom events: [0/1]
Number of signal in bottom events: [0/10]
Number of signal in bottom events: [22/100]
Number of signal in bottom events: [345/1000]
Number of signal in bottom events: [3844/10000]
Number of signal in bottom events: [33157/100000]
Number of signal in bottom events: [3844/10000]
Number of signal in bottom events: [7719/20000]
Number of signal in bottom events: [11373/30000]
Number of signal in bottom events: [14893/40000]
Number of signal in bottom events: [18346/50000]
Number of signal in bottom events: [21532/60000]
Number of signal in bottom events: [24652/70000]
Number of signal in bottom events: [27681/80000]
Number of signal in bottom events: [30463/90000]
Number of signal in bottom events: [33157/100000]
Number of signal in bottom events: [53628/200000]
Number of signal in bottom events: [66977/300000]
====================================================


