Signal percent: 10.0
Num signals: 10000.0
Num bg: 1000000
Flow type: affine
File name: lhc_enR0.4_all_sp0.1_e400_s1993_p0.0_h100_faffine_fl5_l1_dsdim16_dsl1_cudaFalse_best
Going by largest loss: 
Number of signal in top events: [0/1]
Number of signal in top events: [0/10]
Number of signal in top events: [3/100]
Number of signal in top events: [47/1000]
Number of signal in top events: [525/10000]
Number of signal in top events: [4660/100000]
Number of signal in top events: [99849/1000000]
Number of signal in top events: [525/10000]
Number of signal in top events: [908/20000]
Number of signal in top events: [1313/30000]
Number of signal in top events: [1785/40000]
Number of signal in top events: [2247/50000]
Number of signal in top events: [2704/60000]
Number of signal in top events: [3132/70000]
Number of signal in top events: [3652/80000]
Number of signal in top events: [4163/90000]
Number of signal in top events: [4660/100000]
Number of signal in top events: [10834/200000]
Number of signal in top events: [19449/300000]
Number of signal in top events: [30695/400000]
Number of signal in top events: [44616/500000]
Number of signal in top events: [60210/600000]
Number of signal in top events: [76412/700000]
Number of signal in top events: [90157/800000]
Number of signal in top events: [97646/900000]
Going by smallest loss: 
Number of signal in bottom events: [/1]
Number of signal in bottom events: [/10]
Number of signal in bottom events: [/100]
Number of signal in bottom events: [/1000]
Number of signal in bottom events: [/10000]
Number of signal in bottom events: [/100000]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Number of signal in bottom events: [/1000000]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Number of signal in bottom events: [/10000]
Number of signal in bottom events: [/20000]
Number of signal in bottom events: [/30000]
Number of signal in bottom events: [/40000]
Number of signal in bottom events: [/50000]
Number of signal in bottom events: [/60000]
Number of signal in bottom events: [/70000]
Number of signal in bottom events: [/80000]
Number of signal in bottom events: [/90000]
Number of signal in bottom events: [/100000]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Number of signal in bottom events: [/200000]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Number of signal in bottom events: [/300000]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Number of signal in bottom events: [/400000]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Number of signal in bottom events: [/500000]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Number of signal in bottom events: [/600000]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Number of signal in bottom events: [/700000]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Number of signal in bottom events: [/800000]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Number of signal in bottom events: [/900000]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
=========================================================================


Signal percent: 10.0
Num signals: 10000.0
Num bg: 1000000
Flow type: affine
File name: lhc_enR0.4_mjj_m1_m1minusm2_sp0.1_e400_s1993_p0.0_h100_faffine_fl5_l1_dsdim16_dsl1_cudaFalse_best
